<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Froont-Responsive web design tool</title>
    <link rel="icon" href="icon.png"><!--Setting up the icon in 16*16 png image -->
    <style>
        #header-row{
            background-color:#2b2f36;
            color:#f1f1f1;
            width: 100%;
            position: sticky;
            top: 0px;
        }
        #Froont_first_element
        {
            padding-left: 150px;
            padding-right: 200px;
            font-family: 'Times New Roman', Times, serif;
        }
        #Features_Header_element{
            padding-left: 20px;
        }
        #Pricing_Header_element{
            padding-left:20px;
        }
        #Showcase_Header_element{
            padding-left:20px;
        }
        #Login_Header_element{
            padding-left: 20px;
        }
        #Signup_Header_element{
            padding-left: 20px;
            padding-right: 80px;
            color:#56bff5;
            font-family:Roboto; 
        }
        
    </style>
</head>
<body>
        <div id="Header">
            <table id="header-row">
                <tr>
                    <td id="Froont_first_element">
                        <h1>FROONT</h1>
                    </td>
                    <td id="Features_Header_element">
                        <h4>Features</h4>
                    </td>
                    <td id="Pricing_Header_element">
                        <h4>Pricing</h4>
                    </td>
                    <td id="Showcase_Header_element">
                        <h4>Showcase</h4>
                    </td>
                    <td id="Login_Header_element">
                        <h4>Login</h4>
                    </td>
                    <td id="Signup_Header_element">
                        <h4>Signup</h4>
                    </td>
                </tr>
            </table>
        </div>
    <div>

    </div>
</body>
</html>